<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAB_4</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="window">
		<p>Задача: Определите расстояние между двумя точками на плоскости, заданными своими координатами.</p>
		<div class="group">
			<p>Координаты первой точки</p>
			x :
			<input type="text" id="x1" class="inputStyle"></input>
			y :
			<input type="text" id="y1" class="inputStyle"></input>
		</div>
		<div class="group">
			<p>Координаты второй точки</p>
			x :
			<input type="text" id="x2" class="inputStyle"></input>
			y :
			<input type="text" id="y2" class="inputStyle"></input>
		</div>
		<div class="group">
			<input type="button" id="button" value="Выполнить"></input>
		</div>
		<div class="group">
			<div class="result">Расстояние между точками =</div>
			<div class="result resultText" id="res"></div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>